#pragma once

//非严格递增连续数字序列
//
//题目描述：
//
//输入一个字符串仅包含大小写字母和数字，求字符串中包含的最长的非严格递增连续数字序列的长度（比如12234属于非严格递增连续数字序列）。
//
//输入描述 :
//
//输入一个字符串仅包含大小写字母和数字，输入的字符串最大不超过255个字符。
//
//输出描述 :
//
//最长的非严格递增连续数字序列的长度
//
//示例：
//
//输入
//
//1
//abc2234019A334bc
//输出
//
//1
//4
//说明：
//
//2234为最长的非严格递增连续数字序列，所以长度为4

#include <string>
#include <vector>
using namespace std;
class hw003
{
public:
	hw003();
	~hw003();
	int Calculation();
private:
	
};